<!DOCTYPE html>
<html>
  <head>
    <title><!-- title --></title>
    <meta charset="utf-8">
    <style>
      body {
        color: #eddbb3;
        font-family: monospace;
      }

      .remark-slide-content,
      .remark-slide-container {
        background-color: #252525;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      h1, h2, h3 {
        color: #fcc73c;
        font-size: 1em !important;
      }

      h1::before {
        color: #af5f00;
        content: "# ";
      }

      h2::before {
        color: #af5f00;
        content: "## ";
      }

      h3::before {
        color: #af5f00;
        content: "### ";
      }

      a {
        color: #c07998;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
<!-- content -->
    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
